# TraiScore

./: README.md  build.gradle.kts  google-services.json  key.jks  settings.gradle.kts  traiscore_release.jks
app/: build.gradle.kts  google-services.json
app/schemas/com.develop.traiscore.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/develop/traiscore/: ExampleInstrumentedTest.kt
app/src/athlete/res/values/: strings.xml
app/src/lite/: AndroidManifest.xml
app/src/lite/java/com/google/firebase/ai/: Firebase.kt
app/src/lite/java/com/google/firebase/ai/type/: GenerativeBackend.kt
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/traiscore/: TraiScoreApp.kt
app/src/main/java/com/develop/traiscore/activity/: CheckoutActivity.kt
app/src/main/java/com/develop/traiscore/core/: CategoryVisualMapper.kt  ColumnType.kt  Converters.kt  DefaultCategoryExer.kt  DefaultCategoryImageMapper.kt  ExerciseMilestone.kt  ImageProvider.kt  TimeRange.kt  UserRole.kt  VisualCategory.kt  WeightEquivalences.kt
app/src/main/java/com/develop/traiscore/data/: SampleWorkouts.kt  WorkoutRepository.kt
app/src/main/java/com/develop/traiscore/data/Authentication/: AuthenticationManager.kt  UserRoleManager.kt
app/src/main/java/com/develop/traiscore/data/firebaseData/: FirestoreModels.kt  FirestoreUtils.kt  MedicalStatsFirestoreRepository.kt  SessionDataModel.kt
app/src/main/java/com/develop/traiscore/data/local/: AppDatabase.kt
app/src/main/java/com/develop/traiscore/data/mappers/: LabEntryMapper.kt
app/src/main/java/com/develop/traiscore/data/preferences/: ThemePreferences.kt
app/src/main/java/com/develop/traiscore/data/repository/: BodyStatsRepository.kt  ExerciseRepository.kt  InvitationRepository.kt  LocalStorageRepositoryImpl.kt  ProfileRepository.kt  RoutineRepository.kt  SessionRepository.kt  WorkoutRepository.kt
app/src/main/java/com/develop/traiscore/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  MedicalStatsModule.kt  RepositoryModule.kt
app/src/main/java/com/develop/traiscore/domain/: DefaultExercises.kt  GetProgressionDataUseCase.kt  WorkoutModel.kt  WorkoutType.kt
app/src/main/java/com/develop/traiscore/domain/model/: AchivementsModels.kt  BodyMeasurementProgressBuilder.kt  BodyMeasurementProgressData.kt  BodyMeasurementTimeSeries.kt  BodyMeasurementType.kt  ExerciseProgressCalculator.kt  FilterWorkoutsUseCase.kt  MeasurementDataPoint.kt  MeasurementSummary.kt  MeasurementType.kt  Resource.kt  TimeFilter.kt  UnitDef.kt  WorkoutModel.kt
app/src/main/java/com/develop/traiscore/domain/repository/: LocalStorageRepository.kt
app/src/main/java/com/develop/traiscore/domain/usecase/: DeleteWorkoutUseCase.kt  GetAllWorkoutsUseCase.kt  GetProgressionDataUseCase.kt  GetWorkoutUseCase.kt  SaveWorkoutUseCase.kt  UpdateWorkoutUseCase.kt
app/src/main/java/com/develop/traiscore/exports/: ImportRoutineViewModel.kt  RoutineExportManager.kt
app/src/main/java/com/develop/traiscore/presentation/: LoginScreenRoute.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/develop/traiscore/presentation/components/: ActiveSessionCard.kt  AddExeRoutineDialog.kt  AddExerciseDialog.kt  AddExerciseDialogToDB.kt  AddRestButton.kt  AutoResizedText.kt  BirthDatePicker.kt  BorderedIcon.kt  CategoryCard.kt  CategoryCardExpanded.kt  ChronoScreen.kt  CircleDot.kt  CircularProgressView.kt  ClientCard.kt  CustomButton.kt  CustomNavigationBar.kt  DropdownMenuComponent.kt  FilterableDropdown.kt  FullScreenDatePicker.kt  LineChartView.kt  LoginTextField.kt  MuscleGroupCarousel.kt  NavItem.kt  QuickStats.kt  RIRSlider.kt  RadarChartView.kt  ResumeWorkoutCard.kt  SessionCard.kt  SessionWorkoutCard.kt  SocialMediaLogIn.kt  StatCard.kt  SubscriptionInfoCard.kt  ThemeModeCard.kt  ToggleButtonRow.kt  ToggleButtonRowStats.kt  ToggleButtonRowUser.kt  TraiScoreTopBar.kt  UpgradeDialog.kt  WorkoutCard.kt  WorkoutCardList.kt  (+1 more)
app/src/main/java/com/develop/traiscore/presentation/navigation/: BottomNavigationBar.kt  (+2 more)
app/src/main/java/com/develop/traiscore/statics/: StatTab.kt  UnitDimension.kt
app/src/main/java/com/develop/traiscore/utils/: ColorUtils.kt  Constants.kt  DateUtils.kt  LocaleManager.kt  PaymentsUtil.kt  UnitRegistry.kt
app/src/main/res/drawable/: body_size.xml  brain_ia.xml  edit_icon.xml  grid_view.xml  height_icon.xml  ic_camara.xml  pause_icon.xml  pesa_icon.xml  peso_icon.xml  plus_icon.xml  routine_icon.xml  routines_icon.xml  scan_text_icon.xml  stats_icon.xml  timer_icon.xml  trash_icon.xml  upload_doc.xml  year_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/develop/traiscore/: ExampleUnitTest.kt
app/src/trainer/: google-services.json
app/src/trainer/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
